{
  "name": "y",
  "version": "1.0.0",
  "description": "yt backend ",
  "keywords": [
    "js",
    "backend"
  ],
  "homepage": "https://github.com/Trilok2710/youtube-backend#readme",
  "bugs": {
    "url": "https://github.com/Trilok2710/youtube-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trilok2710/youtube-backend.git"
  },
  "license": "ISC",
  "author": "tri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {}
}
