{
  "name": "yt",
  "version": "1.0.0",
  "description": "yt backend ",
  "keywords": [
    "js",
    "backend"
  ],
  "license": "ISC",
  "author": "tri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
